# CI-CD-Project

./: .gitignore  _sonar-project.properties  jenkinsfile  pom.xml  sonar-project.properties
src/main/java/sn/ept/git/seminaire/cicd/: TrackingApplication.java
src/main/java/sn/ept/git/seminaire/cicd/demo/: Calculator.java  ICalculator.java  MyFileReader.java
src/main/java/sn/ept/git/seminaire/cicd/demo/exception/: BadPhoneException.java
src/main/java/sn/ept/git/seminaire/cicd/dto/: AgentDTO.java  AttachementDTO.java  BaseDTO.java  EventDTO.java  ExerciceDTO.java  InterventionDTO.java  SiteDTO.java  SocieteDTO.java  ToolDTO.java  TypeDTO.java
src/main/java/sn/ept/git/seminaire/cicd/dto/base/: AgentBaseDTO.java  AttachementBaseDTO.java  EventBaseDTO.java  ExerciceBaseDTO.java  InterventionBaseDTO.java  SiteBaseDTO.java  SocieteBaseDTO.java  ToolBaseDTO.java  TypeBaseDTO.java
src/main/java/sn/ept/git/seminaire/cicd/dto/vm/: AgentVM.java  AttachementVM.java  EventVM.java  ExerciceVM.java  InterventionVM.java  SiteVM.java  SocieteVM.java  ToolVM.java  TypeVM.java
src/main/java/sn/ept/git/seminaire/cicd/enums/: StatusExercice.java  StatusIntervention.java
src/main/java/sn/ept/git/seminaire/cicd/exceptions/: ForbiddenException.java  InvalidException.java  ItemExistsException.java  ItemNotFoundException.java
src/main/java/sn/ept/git/seminaire/cicd/exceptions/handler/: RestResponseEntityExceptionHandler.java
src/main/java/sn/ept/git/seminaire/cicd/exceptions/message/: ErrorMessage.java
src/main/java/sn/ept/git/seminaire/cicd/mappers/: AgentMapper.java  AttachementMapper.java  EventMapper.java  ExerciceMapper.java  InterventionMapper.java  SiteMapper.java  SocieteMapper.java  ToolMapper.java  TypeMapper.java
src/main/java/sn/ept/git/seminaire/cicd/mappers/generic/: GenericMapper.java
src/main/java/sn/ept/git/seminaire/cicd/mappers/vm/: AgentVMMapper.java  AttachementVMMapper.java  EventVMMapper.java  ExerciceVMMapper.java  InterventionVMMapper.java  SiteVMMapper.java  SocieteVMMapper.java  ToolVMMapper.java  TypeVMMapper.java
src/main/java/sn/ept/git/seminaire/cicd/models/: Agent.java  Attachement.java  BaseEntity.java  Event.java  Exercice.java  Intervention.java  Site.java  Societe.java  Tool.java  Type.java
src/main/java/sn/ept/git/seminaire/cicd/repositories/: AgentRepository.java  AttachementRepository.java  EventRepository.java  ExerciceRepository.java  InterventionRepository.java  SiteRepository.java  SocieteRepository.java  ToolRepository.java  TypeRepository.java
src/main/java/sn/ept/git/seminaire/cicd/resources/: AgentResource.java  AttachementResource.java  EventResource.java  ExerciceResource.java  InterventionResource.java  SiteResource.java  SocieteResource.java  ToolResource.java  TypeResource.java
src/main/java/sn/ept/git/seminaire/cicd/services/: IAgentService.java  IAttachementService.java  IEventService.java  IExerciceService.java  IInterventionService.java  ISiteService.java  ISocieteService.java  IToolService.java  ITypeService.java
src/main/java/sn/ept/git/seminaire/cicd/services/generic/: GenericService.java
src/main/java/sn/ept/git/seminaire/cicd/services/impl/: AgentServiceImpl.java  AttachementServiceImpl.java  EventServiceImpl.java  ExerciceServiceImpl.java  InterventionServiceImpl.java  SiteServiceImpl.java  SocieteServiceImpl.java  ToolServiceImpl.java  TypeServiceImpl.java
src/main/java/sn/ept/git/seminaire/cicd/utils/: ExceptionUtils.java  ResponseUtil.java  SizeMapping.java  TestUtil.java  UrlMapping.java  Utils.java
src/main/resources/: application.properties
src/test/java/sn/ept/git/seminaire/cicd/: TackingApplicationTests.java
src/test/java/sn/ept/git/seminaire/cicd/data/: ExerciceDTOTestData.java  ExerciceVMTestData.java  SiteDTOTestData.java  SiteVMTestData.java  SocieteDTOTestData.java  SocieteVMTestData.java  TestData.java
src/test/java/sn/ept/git/seminaire/cicd/demo/: A_CalculatorTest.java  B_TripleAPrincipal.java  C_JUnitMatchersTest.java  D_AssertJMatchersTest.java  E_FirstPrincipalTest.java  F_DoubleTest.java  G_ArchTest.java
src/test/java/sn/ept/git/seminaire/cicd/mapper/: ExerciceDTOMapperTest.java  ExerciceVMMapperTest.java  MapperBaseTest.java  SiteDTOMapperTest.java  SiteVMMapperTest.java  SocieteDTOMapperTest.java  SocieteVMMapperTest.java
src/test/java/sn/ept/git/seminaire/cicd/repository/: ExerciceRepositoryTest.java  RepositoryBaseTest.java  SiteRepositoryTest.java  SocieteRepositoryTest.java
src/test/java/sn/ept/git/seminaire/cicd/resources/: BasicResourceTest.java  ExerciceResourceTest.java  SiteResourceTest.java  SocieteResourceTest.java
src/test/java/sn/ept/git/seminaire/cicd/services/: ExerciceServiceTest.java  ServiceBaseTest.java  SiteServiceTest.java  SocieteServiceTest.java
src/test/java/sn/ept/git/seminaire/cicd/services/impl/: ExerciceServiceImplTest.java  SiteServiceImplTest.java
src/test/resources/: 0_societe_data_test.sql  application.properties  data_test.json
